# message-parsing

./: .gitignore  README.md  pom.xml
data/: raw-data-nr-of-elements.txt
src/main/java/: BucketSortSolver.java  Main.java  Util.java
src/main/java/com/mycompany/messageparsing/: BucketSortSolver.java  Main.java  Util.java
src/main/java/test/: BucketSortTest.java
